APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4O13/Zqe3P88z5+MhysXrezDGKVwKcC0ptTJNEYJnRg=
APP_URL=https://drrdwebsite-production-7c3f.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_SLACK_WEBHOOK_URL=null
LOG_STDERR_FORMATTER=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drrdwebsite
DB_USERNAME=root
DB_PASSWORD=

# Optional DB caching
DB_CACHE_CONNECTION=null
DB_CACHE_LOCK_CONNECTION=null
DB_CACHE_LOCK_TABLE=null
DB_QUEUE_CONNECTION=sync
DB_URL=null
MYSQL_ATTR_SSL_CA=null

# Session
SESSION_DRIVER=database
SESSION_CONNECTION=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache and Queue
CACHE_STORE=database
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database

# Broadcast
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=null
REDIS_USERNAME=null
REDIS_PASSWORD=null

# Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

# Mail
MAIL_MAILER=log
MAIL_LOG_CHANNEL=stack
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_URL=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null
AWS_USE_PATH_STYLE_ENDPOINT=false

# Postmark / Resend
POSTMARK_TOKEN=null
POSTMARK_MESSAGE_STREAM_ID=null
RESEND_KEY=null

# Slack
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

# SQS
SQS_SUFFIX=null

# Vite
VITE_APP_NAME="${APP_NAME}"
